###############################################################################
# Copyright 2016, 2017 vanilladb.org contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
# 
# VanillaDB configuration file
# 
# This file is a single place for controlling all constant fields defined in 
# VanillaDB classes. The path of this file should be set as a system property
# keyed "org.vanilladb.core.config.file" so the content will to be 
# processed during VanillaDB initiation.
#


#
# File package settings
#

# The number of bytes in a block.  A common value is 4K. 
org.vanilladb.core.storage.file.Page.BLOCK_SIZE=4096
# The parent directory of database files.
org.vanilladb.core.storage.file.FileMgr.DB_FILES_DIR=
# The directory of log files.
org.vanilladb.core.storage.file.FileMgr.LOG_FILES_DIR=
org.vanilladb.core.storage.file.io.IoAllocator.USE_O_DIRECT=false


#
# Buffer package settings
#

# The maximum waiting time for pinning a buffer. Original value is 10 seconds.
org.vanilladb.core.storage.buffer.BufferMgr.MAX_TIME=10000
# The epsilon value for tuning waiting time.
org.vanilladb.core.storage.buffer.BufferMgr.EPSILON=50
# The size of buffer pool.
org.vanilladb.core.storage.buffer.BufferMgr.BUFFER_POOL_SIZE=1024


#
# Log package settings
# 

# The name of vanilladb's log file.
org.vanilladb.core.storage.log.LogMgr.LOG_FILE=vanilladb.log


#
# Concurrency package settings
#

# The maximum waiting time for lock. Original value is 10 seconds.
org.vanilladb.core.storage.tx.concurrency.LockTable.MAX_TIME=10000
# The epsilon value for tuning waiting time.
org.vanilladb.core.storage.tx.concurrency.LockTable.EPSILON=50


#
# Checkpoint settings
#

# The flag to control doing periodical checkpointing or not.
org.vanilladb.core.server.VanillaDb.DO_CHECKPOINT=true
org.vanilladb.core.storage.tx.recovery.CheckpointTask.TX_COUNT_TO_CHECKPOINT=1000
# MY_METHOD: METHOD_PERIODIC = 0, METHOD_MONITOR = 1
org.vanilladb.core.storage.tx.recovery.CheckpointTask.MY_METHOD=0
org.vanilladb.core.storage.tx.recovery.CheckpointTask.PERIOD=300000



#
# Transaction Manager settings
#

# The default cc mgr/recovery mgr for transaction
org.vanilladb.core.storage.tx.TransactionMgr.SERIALIZABLE_CONCUR_MGR=org.vanilladb.core.storage.tx.concurrency.SerializableConcurrencyMgr
org.vanilladb.core.storage.tx.TransactionMgr.REPEATABLE_READ_CONCUR_MGR=org.vanilladb.core.storage.tx.concurrency.RepeatableReadConcurrencyMgr
org.vanilladb.core.storage.tx.TransactionMgr.READ_COMMITTED_CONCUR_MGR=org.vanilladb.core.storage.tx.concurrency.ReadCommittedConcurrencyMgr
org.vanilladb.core.storage.tx.TransactionMgr.RECOVERY_MGR=org.vanilladb.core.storage.tx.recovery.RecoveryMgr


#
# Metadata package settings
#

# The maximum number of characters in any tablename or fieldname.
org.vanilladb.core.storage.metadata.TableMgr.MAX_NAME=30
# The maximum number of characters for defining view.
org.vanilladb.core.storage.metadata.ViewMgr.MAX_VIEWDEF=150
# The number of statMgr refresh statistics factor 
# Statistics is OFF if REFRESH_THRESHOLD = 0
org.vanilladb.core.storage.metadata.statistics.StatMgr.REFRESH_THRESHOLD=100
org.vanilladb.core.storage.metadata.statistics.StatMgr.NUM_BUCKETS=20
org.vanilladb.core.storage.metadata.statistics.StatMgr.NUM_PERCENTILES=5
## The maximum number of sample records kept in memory to extrapolate histograms
org.vanilladb.core.storage.metadata.statistics.SampledHistogramBuilder.MAX_SAMPLES=1000


#
# Index package settings
#

# The maximum number of buckets. VanillaDb will use this value to
# check if the index needs to be rehash.
org.vanilladb.core.storage.index.hash.HashIndex.NUM_BUCKETS=100

# The number of cluster cells for IVF index.
org.vanilladb.core.storage.index.ivf.IVFIndex.NUM_CELLS=1000
org.vanilladb.core.storage.index.ivf.IVFIndex.NUM_ITER=50
org.vanilladb.core.storage.index.ivf.IVFIndex.NUM_PROBE=10

#
# SQL package settings
#

# The name of char set used to encode/decode strings.
# This property can only be "UTF-8" for now.
org.vanilladb.core.sql.VarcharType.CHAR_SET=UTF-8


#
# Parse package settings
#

# The default index type. The values are integers 0 and 1 
# which represent INDEX_TYPE_HASH and INDEX_TYPE_BTREE respectively.
# See org.vanilladb.core.storage.metadata.IndexInfo for more details.
org.vanilladb.core.query.parse.Parser.DEFAULT_INDEX_TYPE=1


#
# Remote package settings
#

# The default isolation level. The values are integers 1, 2, 4 and 8 
# which represent "read uncommitted", "read committed", 
# "repeatable read" and "serializable" respectively.
# See http://docs.oracle.com/javase/1.4.2/docs/api/constant-values.html#java.sql.Connection.TRANSACTION_READ_UNCOMMITTED
# for more details.
org.vanilladb.core.remote.jdbc.RemoteConnectionImpl.DEFAULT_ISOLATION_LEVEL=8


#
# Server package settings
#

# The type of query planner. There are three types of planners
# "org.vanilladb.core.query.planner.BasicQueryPlanner",
# "org.vanilladb.core.query.planner.opt.HeuristicQueryPlanner",
# "org.vanilladb.core.query.planner.opt.SelingerLikeQueryPlanner".
org.vanilladb.core.server.VanillaDb.QUERYPLANNER=org.vanilladb.core.query.planner.opt.HeuristicQueryPlanner

# The type of update planner. There are two types of UpdatePlanners
# "org.vanilladb.core.query.planner.BasicUpdatePlanner",
# "org.vanilladb.core.query.planner.index.IndexUpdatePlanner".
org.vanilladb.core.server.VanillaDb.UPDATEPLANNER=org.vanilladb.core.query.planner.index.IndexUpdatePlanner
# The directory for the output file of profiling report.
org.vanilladb.core.server.VanillaDb.PROFILE_OUTPUT_DIR=

# The size of thread pool for serving transactions
org.vanilladb.core.server.task.TaskMgr.THREAD_POOL_SIZE=1000


#
# Profiler settings
#

org.vanilladb.core.util.Profiler.INTERVAL=3
org.vanilladb.core.util.Profiler.DEPTH=4
org.vanilladb.core.util.Profiler.MAX_PACKAGES=100
org.vanilladb.core.util.Profiler.MAX_METHODS=1000
org.vanilladb.core.util.Profiler.MAX_LINES=1000