# vanillacore

./: .gitignore  .project  .travis.yml  AUTHORS  CONTRIBUTING.md  LICENSE-HEADER  README.md  RELEASES.md  TODO  pom.xml  testfile
.github/workflows/: mvn-test.yml
doc/: vanilladb-sql.md
src/main/java/org/vanilladb/core/latch/: Latch.java  LatchClerk.java  LatchDataCollector.java  LatchHistory.java  LatchMgr.java  LatchName.java  LatchNote.java  NormalLatch.java  ReadWriteLatch.java  ReentrantLatch.java  ReentrantReadWriteLatch.java  latchMgr.java
src/main/java/org/vanilladb/core/latch/context/: LatchContext.java
src/main/java/org/vanilladb/core/latch/csv/: CsvRow.java  CsvWriter.java
src/main/java/org/vanilladb/core/latch/feature/: CsvRow.java  ILatchFeatureCollector.java  LatchContext.java  LatchFeature.java  LatchFeatureCollector.java  LatchFeatureRow.java  LatchHistory.java  LatchRow.java
src/main/java/org/vanilladb/core/query/algebra/: AbstractJoinPlan.java  DescScan.java  ExplainPlan.java  ExplainScan.java  LimitPlan.java  LimitScan.java  Plan.java  ProductPlan.java  ProductScan.java  ProjectPlan.java  ProjectScan.java  ReduceRecordsPlan.java  Scan.java  SelectPlan.java  SelectScan.java  ShowPlan.java  ShowScan.java  TablePlan.java  TableScan.java  UpdateScan.java
src/main/java/org/vanilladb/core/query/parse/: BadSyntaxException.java  CreateIndexData.java  CreateTableData.java  CreateViewData.java  DeleteData.java  DropIndexData.java  DropTableData.java  DropViewData.java  InsertData.java  Lexer.java  ModifyData.java  Parser.java  QueryData.java  VectorEmbeddingData.java  VectorQueryData.java
src/main/java/org/vanilladb/core/query/planner/: BadSemanticException.java  BasicQueryPlanner.java  BasicShowPlanner.java  BasicUpdatePlanner.java  Planner.java  QueryPlanner.java  ShowPlanner.java  UpdatePlanner.java  Verifier.java
src/main/java/org/vanilladb/core/remote/jdbc/: ConnectionAdapter.java  DatabaseMetaDataAdapter.java  DriverAdapter.java  JdbcConnection.java  JdbcDatabaseMetaData.java  JdbcDriver.java  JdbcMetaData.java  JdbcResultSet.java  JdbcStartUp.java  JdbcStatement.java  RemoteConnection.java  RemoteConnectionImpl.java  RemoteDatabaseMetaData.java  RemoteDatabaseMetaDataImpl.java  RemoteDriver.java  RemoteDriverImpl.java  RemoteMetaData.java  RemoteMetaDataImpl.java  RemoteResultSet.java  RemoteResultSetImpl.java  RemoteStatement.java  RemoteStatementImpl.java  ResultSetAdapter.java  ResultSetMetaDataAdapter.java  StatementAdapter.java
src/main/java/org/vanilladb/core/remote/storedprocedure/: RemoteConnection.java  RemoteConnectionImpl.java  RemoteDriver.java  RemoteDriverImpl.java  SpConnection.java  SpDriver.java  SpResultSet.java  SpStartUp.java
src/main/java/org/vanilladb/core/server/: StartUp.java  VanillaDb.java
src/main/java/org/vanilladb/core/server/task/: Task.java  TaskMgr.java
src/main/java/org/vanilladb/core/sql/: BigIntConstant.java  BigIntType.java  Constant.java  ConstantRange.java  DoubleConstant.java  DoubleConstantRange.java  DoubleType.java  IntegerConstant.java  IntegerType.java  RangeRecord.java  Record.java  RecordComparator.java  Schema.java  SchemaIncompatibleException.java  Test.java  Type.java  VarcharConstant.java  VarcharConstantRange.java  VarcharType.java  VectorComparator.java  VectorConstant.java  VectorConstantRange.java  VectorType.java
src/main/java/org/vanilladb/core/sql/aggfn/: AggregationFn.java  AvgFn.java  CountFn.java  DistinctCountFn.java  MaxFn.java  MinFn.java  SumFn.java
src/main/java/org/vanilladb/core/sql/distfn/: CosineFn.java  DistanceFn.java  EuclideanFn.java
src/main/java/org/vanilladb/core/sql/predicate/: BinaryArithmeticExpression.java  ConstantExpression.java  Expression.java  FieldNameExpression.java  Predicate.java  Term.java
src/main/java/org/vanilladb/core/sql/storedprocedure/: ManuallyAbortException.java  SampleStoredProcedureFactory.java  SpResultRecord.java  StoredProcedure.java  StoredProcedureFactory.java  StoredProcedureHelper.java  StoredProcedureParamHelper.java
src/main/java/org/vanilladb/core/storage/buffer/: Buffer.java  BufferAbortException.java  BufferMgr.java  BufferPoolMgr.java  BufferPoolMonitor.java  PageFormatter.java
src/main/java/org/vanilladb/core/storage/file/: BlockId.java  FileMgr.java  Page.java  PageAllocator.java
src/main/java/org/vanilladb/core/storage/index/: Index.java  IndexType.java  SearchKey.java  SearchKeyType.java  SearchRange.java
src/main/java/org/vanilladb/core/storage/log/: BasicLogRecord.java  LogIterator.java  LogMgr.java  LogSeqNum.java
src/main/java/org/vanilladb/core/storage/metadata/: CatalogMgr.java  TableInfo.java  TableMgr.java  TableNotFoundException.java  ViewMgr.java
src/main/java/org/vanilladb/core/storage/record/: FileHeaderFormatter.java  FileHeaderPage.java  RecordFile.java  RecordFormatter.java  RecordId.java  RecordPage.java
src/main/java/org/vanilladb/core/util/: ByteHelper.java  ConsoleSQLInterpreter.java  CoreProperties.java  DiskIOCounter.java  LogFileTranslator.java  PeriodicalJob.java  Profiler.java  PropertiesLoader.java  StripedLatchObserver.java  ThreadMXBean.java  Timer.java  TimerStatistics.java  Timers.java  TransactionProfiler.java  TxComponentTimer.java
src/main/resources/java/util/logging/: logging.properties
src/main/resources/org/vanilladb/core/: vanilladb.properties
src/test/java/org/vanilladb/core/: FullTestSuite.java  IsolatedClassLoaderSuite.java  QueryTestSuite.java  StorageEngineTestSuite.java  StorageTestSuite.java
src/test/java/org/vanilladb/core/integrated/: PhantomTest.java
src/test/java/org/vanilladb/core/integration/: PhantomTest.java  SQLTest.java  StarTest.java
src/test/java/org/vanilladb/core/server/: ServerInit.java  ServerInitTest.java
src/test/java/org/vanilladb/core/sql/: ConstantRangeTest.java  ConstantTest.java  VectorConstantTest.java
src/test/java/org/vanilladb/core/util/: BarrierStartRunner.java  JdbcUtil.java
src/test/resources/java/util/logging/: logging.properties
src/test/resources/org/vanilladb/core/: vanilladb.properties
(+127 files in other folders)
